<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CV</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="fontawesome-free-5.15.1-web/css/all.css">
</head>
<body>
    <header>
    <div class="main-nav">
        
        
    <h1 class="CV">CV de Louis Yacono</h1>
    
    <img src="https://via.placeholder.com/150" alt="PhotoPortrait" />

    <nav class="links">
        <ul class="Infos">
            <li><a href="NomPrenom">Louis Yacono</a></li>
            <li><a href="age">26 ans</a></li>
            <li>&#9742;<a href="numéro"> 06.13.64.43.94</a></li>
            <li>&#128231;<a href="adresseMail"> yaconolouis@hotmail.fr</a></li>
            <li><a href="adresse">13 rue de la lavande,Le Crès, 34920</a></li>
        </ul>
    </nav>
</header>




<h3 class="Competence">Compétences</h3>
<div>
<ul class="Compétences">

    <li><a href="Html"> Html:5 </a></li>
    <li><a href="JS"> JS</a></li>
    <li><a href="CSS"> CSS</a></li>
    <li><a href="PHP"> PHP</a></li>
    <li><a href="Ruby">RUBY</a></li>
    <li><a href="Python ">Python</a></li>
    <li><a href="Java">JAVA</a></li>
</ul>
   <ul class="Comp1">
    <li><a href="Autonomie">Autonomie</a></li>
    <li><a href="Sens des responsabilités">Sens des responsabilités</a></li>
    <li><a href="Adap">Adaptabilité</a></li>
    <li><a href="Cap">Capacité d'écoute</a></li>
    <li><a href="For">Forte Motivation car reconversion</a></li>
    <li><a href="TEE">Travail en équipe</a></li>
 </ul>

</div>


<h3 class="Exp">Expérience Professionnel</h3>
    <ul class="ExperiencePro">
        <li><a href=""> 2019/2020 Chef au restaurant Pro-Race Café Le Crès, France </a></li>
        <li><a href="">2018 Chef de partie au restaurant LE MTL Montréal, Canada 2016/2017</a></li>
        <li><a href="">2016/2017 Chef de partie au restaurant Le Comptoir St Didier Avignon, France</a></li>
        <li><a href=""> 2015/2016 Chef de partie au restaurant Le Potard Avignon, France</a></li>
        <li><a href=""> 2014/2015 Chef au restaurant Le Bistrot de la République Nîmes, France</a></li>
        <li><a href="">2014 Équipier polyvalent Mcdonald’s Nîmes</a></li>
        <li><a href="">2013/2014 Apprenti-cuisinier au Relais&Châteaux Le Levernois Beaune, France</a></li>
        <li><a href="">2012/2013 Apprenti-cuisinier au restaurant le Benaton Beaune, France</a></li>
</ul>

<footer>
<h3 class="Loisirs">Loisirs/Activités</h3>
    <ul class="Activités">
        <li><a href="">Jeux vidéos</a></li>
        <li><a href="">Voyages</a></li>
        <li><a href="">Pêche</a></li>
        <li><a href="">Musique</a></li>
        <li><a href="">Informatique</a></li>
</ul>
<div class="button">
   <button class="Twitter">Twitter

</button>
<button class="Facebook">Facebook

</button>
<button class="Insta">Instagram</button>
</button>
</div>
</footer>
    
    
</div>
</body>
</html>