<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="bloc bloc1">1</div>
    <div class="bloc bloc2">2</div>
    <div class="bloc bloc3">3</div>
    <div class="bloc bloc4">4</div>
    <div class="bloc bloc5">5</div>
</body>
</html>