<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>exercice 10</title>
    
</head>
<body>
    Objectif: A partir d'un tableau de nombre aléatoires dont la taille est définie par l'utilisateur,afficher le tableau ainsi que le plus grand nombre qu'il contienne.
    <script>
        function getRandNum (){
        return Math.floor(Math.random() * 100 + 1)
    }
      
    let taille = Number(prompt("Entrez la taille du tableau"))
    let nombres = []
    for (let i = 0; i < taille ; i ++) {
        nombres.push(getRandNum())
    }
    console.log(nombres)
       
       </script>
</body>
</html>
