<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>exercice 12
    </title>
    
</head>
<body>
    Objectif: parcourir un tableau de valeur aléatoires de températures en fahrenheit et les convertir en degrés celsius
    formule : (T°F - 32 ) * 5/9 = T°C
    <script>
    function getRandNum (){
        return Math.floor(Math.random() * 100 + 1)
    }
      
    let taille = Number(prompt("Entrez la taille du tableau"))
    let TF = []
    let TC = []
    for (let i = 0; i < taille ; i ++) {
        TF.push(getRandNum())
    }
    console.log("Les valeur en farhenheit sont" + TF)
    for (let i = 0; i < taille ; i ++) {
    TC.push((TF[i] - 32) * 5 / 9)
<
    }
      console.log("Les valeurs en celsius est" + TC)
       </script>
</body>
</html>
