<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Exercice 17</title>
</head>

<body>
    Objectif :
    Afficher tous les nombres premiers contenus dans le tableau aléatoire. 
    Un nombre premier est un nombre qui n'est divisible QUE par 1 et lui même. 
    <script>
        //renvoie un nombre aléatoire entre 1 et 100 
        function getRandNum(){
            return Math.floor(Math.random() * 100 + 1)
        }
        //génération d'un tableau aléatoire 
        let taille = Number(prompt("Entrez la taille du tableau"))
        let nombres = []
        for (let i = 0; i < taille; i++){
            nombres.push(getRandNum())
        }
        console.log(nombres)



        //suite de l'exercice : 
        //on parcourt le tableau 
        for (let i = 0;  i < nombres.length; i++){
        //pour chaque nombre du tableau, on parcourt
        //tous les nombres compris entre 2 et ce nombre
        if (nombes[i] = 000 || nombres [i] === 1){
      premier = false 
        }
        //on peut s'arrêter à sqrt(nombres[i])
        //car les deux facteurs potentiels de nombres[i] ne peuvent être superieurs à sqrt(nombres[i]) à la fois,
        //vu que sqrt
            for (let j = 2; j < nombres[i]; j++){
                console.log("candidat : ", j)
                let premier = true
                if nombres[i]%j === 0){
                    premier = false
                     }
                     if (premier){
                         //on affiche un message de confirmation si notre postulat n'a pas été invalidé
                         console.log(nombres[i],"est premier")
                     }
            }
       
        //autre méthode possible
        function estPremier(num){
            if (num === 0 || num === 1){
                return false
            }
        }
       return true
       
       for (let i = 0; i < nombres.length; i++){
           //on appele notre fonction estPremier pour nous dire si notre nombre est premier ou non 
           if (estPremier(nombres[i])){
               console.log(nombres[i]"est premier")
           }
       }
        }

</script>
</body>

</html>
