<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>exercice 18</title>
    
</head>
<body>
    Objectif: Implémenter un chiffre César
    Un chiffre César est une méthode cryptographique basique visant à encoder des messages à l'aide d'une clé numérique, clé déterminantle décalage des lettres de l'alphabet dans le message.
    Ainsi , avec une clé de 3, un 'a' deviendrait un 'd' dans le message codé. un 'b' deviendrait un 'e', ainsi de suite . Un 'z' deviendrai un 'c'
    <script>
      let phrase = prompt("Entrez une phrase")
      let cle = Number(prompt("Entrez une clé de déchiffrement"))
     let alphabet = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z" ]
     let code = ""
     for (let i = 0; i < phrase.length; i++) {
          let codeLettre = (alphabet.indexOf(phrase[i].toUpperCase()) + cle) % 26
          console.log(alphabet[codeLettre])
      }
     console.log(phrase, cle, code)

    </script>
</body>
</html>



phrase[]
phrase[]
phrase[]
phrase[]
phrase[]
phrase[]
phrase[]
phrase[]
