<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Exercice 24</title>
</head>

<body>
    Objectif :
    Implémenter un crackeur de chiffre César
    En envoyant un message codé, trouver un moyen de retrouver le message décodé. 
    <script>
        let phrase = prompt("Entrez une phrase à décoder")
    </script>
</body>

</html>
