<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Exercice 3</title>
    
</head>
<body>
    Objectif: Demander un prix HT d'un article à l'unité,
    demander une quantité du dit article,
    et demander le taux de TVA,
    pour renvoyer le total TTC
    <script>
        let prixHT = Number(prompt("Entrer le prix d'un article"))
        let quantite = Number(prompt("entre la quantité du dit article"))
        let tva = Number(prompt("entrer le taux de la TVA"))
        let prixttc = prixHT * quantite * (1+(tva/100))
        console.log(prixttc)
        </script>
</body>
</html>
