
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Exercice 9</title>
    
</head>
<body>
    Objectif : 
Remplir et afficher un tableau avec les valeurs contenues entre deux bornes a et b demandées à l'utilisateur.
    
    <script>
    //renvoie un nombre aléatoire entre 1 et 100
    function getRandNum (){
        return Math.floor(Math.random() * 100 + 1)
    }
    
    let taille = Number(prompt("Entrez la taille du tableau"))
    let nombres = []
    for (let i = 0; i < taille ; i ++) {
        nombres.push(getRandNum())
    }
    console.log(nombres)
   
    //Suite de l'exercice
      // on part di principe que notre premiere valeur est la plus grande jamais vu (parce que c'est le cas)
    let max = nombres[0]
    //on parcourt notre tableau 
    for (let i = 1; i < nombres.length; i++){
        //si on trouve un nombre plus grand que notre maximum
         if (nombres[i]> max){
           //on l'enregistre en tant que nouveau maximum  
             max = nombres[i]
         }
    }
   console.log(max)
        </script>
</body>
</html>
