<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CV</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="fontawesome-free-5.15.1-web/css/all.css">
</head>
<div class="main-nav">

    <body>
        
        
        <header>
            <img src="" alt="">
            <h1 class="CV">CV de Louis Yacono</h1>
            <div class="card">

                
                <ul class="Infos">
                    <li><a href="">Louis Yacono</a></li>
                    <li><a href="">26 ans</a></li>
                    <li>&#9742;<a href="tel"> 06.13.64.43.94</a></li>
                    <li>&#128231;<a href="mailto:yaconolouis@hotmail.fr"> yaconolouis@hotmail.fr</a></li>
                    <li><i class="fas fa-map-marker-alt"></i><a href="">13 rue de la lavande,Le Crès, 34920</a></li>
                    </ul>
                </nav>
            </div>    
            </header>

          
                <h3 class="Competence">Qualités/Compétences</h3>
            <div class="container">
            
                <ul class="Compétences">

                <li style="margin-left: 20px; margin-bottom: 3px; margin-bottom: 5px"><a href="">Autonomie</a></li>
                <li style="margin-left: 20px; margin-bottom: 3px;"><a href="">Sens des responsabilités</a></li>
                <li style="margin-left: 20px; margin-bottom: 3px;"><a href="">Adaptabilité</a></li>
                <li style="margin-left: 20px; margin-bottom: 3px;"><a href="">Capacité d'écoute</a></li>
                <li style="margin-left: 20px; margin-bottom: 3px;"><a href="">Forte Motivation car reconversion</a></li>
                <li style="margin-left: 20px; margin-bottom: 3px;"><a href="">Travail en équipe</a></li>

                <li style="margin-left: 85%;"><i class="fab fa-html5" style="font-size: 30px; color: red; margin-right: 10px; margin-bottom: 3px;"></i><a href="https://developer.mozilla.org/fr/docs/Web/Guide/HTML/HTML5"> Html:5 </a></li>
                <li style="margin-left: 85%;"><i class="fab fa-js" style="font-size: 30px; color: yellow; margin-right: 10px; margin-bottom: 3px;"></i><a href="https://developer.mozilla.org/fr/docs/Web/JavaScript"> JS</a></li>
                <li style="margin-left: 85%;"><i class="fab fa-css3-alt" style="font-size: 30px; color: blue; margin-right: 10px; margin-bottom: 3px;"></i><a href="https://developer.mozilla.org/fr/docs/Web/CSS"> CSS</a></li>
                <li style="margin-left: 85%;"><i class="fab fa-php" style="font-size: 30px; color: rgb(134, 134, 236); margin-right: 10px; margin-bottom: 3px;"></i><a href="https://www.php.net/manual/fr/intro-whatis.php"> PHP</a>
                </li>
                <li style="margin-left: 85%;"><i class="fab fa-ruble-sign" style="font-size: 30px; color: rgb(73, 73, 170); margin-right: 10px; margin-bottom: 3px;"></i><a
                href="https://www.ruby-lang.org/fr/">RUBY</a></li>
                <li style="margin-left: 85%"><i class="fab fa-python" style="font-size: 30px; color: purple; margin-right: 10px; margin-bottom: 10px;"></i><a href="https://www.python.org/">Python</a></li>
                <li style="margin-left: 85%"><i class="fab fa-java" style="font-size: 30px; color: pink; margin-right: 10px; margin-bottom: 10px;"></i><a href="https://www.java.com/fr/">JAVA</a></li>
                </ul>
            </div>

        


        <ul class="ExperiencePro">
            <h3 class="Exp">Expérience Professionnel</h3>
            <li><a href=""> 2019/2020 Chef au restaurant Pro-Race Café Le Crès, France </a></li>
            <li><a href="">2018 Chef de partie au restaurant LE MTL Montréal, Canada 2016/2017</a></li>
            <li><a href="">2016/2017 Chef de partie au restaurant Le Comptoir St Didier Avignon, France</a></li>
            <li><a href=""> 2015/2016 Chef de partie au restaurant Le Potard Avignon, France</a></li>
            <li><a href=""> 2014/2015 Chef au restaurant Le Bistrot de la République Nîmes, France</a></li>
            <li><a href="">2014 Équipier polyvalent Mcdonald’s Nîmes, France</a></li>
            <li><a href="">2013/2014 Apprenti-cuisinier au Relais&Châteaux Le Levernois Beaune, France</a></li>
            <li><a href="">2012/2013 Apprenti-cuisinier au restaurant le Benaton Beaune, France</a></li>
        </ul>

        <footer>
            <h3 class="Loisirs">Loisirs/Activités</h3>
            <ul class="Activités">
                <li><i class="fas fa-gamepad" style="font-size: 15px; color: black; margin-right: 10px;"></i><a href=""> Jeux vidéos</a></li>
                <li><i class="fas fa-passport" style="font-size: 15px; color: rgb(90, 5, 5); margin-right: 10px;"></i><a href=""> Voyages</a>
                </li>
                <li><i class="fas fa-fish" style="margin-right: 10px;"></i><a href="">Pêche</a></li>
                <li><i class="fas fa-music" style="font-size: 15px; color: orange; margin-right: 10px;"></i><a href=""> Musique</a></li>
                <li><i class="fas fa-desktop" style="font-size: 15px; color: black; margin-right: 10px;"></i><a href=""> Informatique</a>
                </li>
            </ul>

            <p class="Phrase"> Vous pouvez aussi me contacter sur les réseaux :</p>

            <div class="button">
                <button class="Twitter"><i class="fab fa-twitter" style="font-size: 25px;"></i>Twitter
                    
                </button>
                <button class="Facebook"><i class="fab fa-facebook" style="font-size: 25px;"></i> Facebook

                </button>
                <button class="Insta"><i class="fab fa-instagram-square" style="font-size: 25px;"></i>Instagram</button>
                </button>
            </div>
        </footer>


</div>
</body>

</html>